# BuildItBigger

./: README.md  build.gradle  gradle.properties
androidJokes/: build.gradle
androidJokes/src/androidTest/java/in/divyamary/androidjokes/: ApplicationTest.java
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/in/divyamary/androidjokes/: JokeActivity.java  JokeActivityFragment.java
androidJokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
androidJokes/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskIdlingResource.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokePullerTask.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/in/divyamary/builditbigger/backend/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/src/main/java/in/divyamary/javajokes/: Joker.java
