// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



task runAppEngine  {
    description 'Launches the GCE server, runs all tests and shuts down the server again'
    dependsOn ":backend:appengineRun"
    evaluationDependsOn ":backend"
    project(":backend"){
        appengine{
            daemon true
        }
    }
    doLast {
        println "App Engine Started!"
    }
}

task runConnectedCheck (dependsOn: ":app:connectedCheck") {
    doLast {
        println "Tests completed!"
    }
}

runAppEngine.finalizedBy "runConnectedCheck"
runConnectedCheck.finalizedBy ":backend:appengineStop"
